{
  "name": "messaging",
  "version": "1.0.0",
  "description": "messaging module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "message"
  ],
  "author": "Serdar Başyiğit <serdarbasyigit@yandex.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "mongoose": "^4.1.3",
    "socket.io": "^1.3.6"
  }
}
